{
  "name": "Waleed Ajmal — Full-Stack & AI Developer",
  "short_name": "Waleed Ajmal",
  "description": "Portfolio of Waleed Ajmal, a full-stack & AI developer shipping fast, polished web products, 3D experiences, and developer tooling.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "categories": ["portfolio", "developer", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/maskable-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ]
}
